language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/greetingsWebapp

node_js:  
  - "12"

before_script:
  - psql -c 'create database  greetingsWebapp;' -U postgres
  - psql -U postgres -d greetingsWebapp -a -f greetings.sql

services:
  - postgresql






