language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/greetings-webapp

node_js:  
  - "12

before_script:
  - psql -c 'create database  greetings-webapp;' -U postgres
  - psql -U postgres -d greetings-webapp -a -f tables.sql

services:
  - postgresql